<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkolenie WTF: Co ten Frontend</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Szkolenie WTF: Co ten Frontend</h1>
    <nav>
        <a href="aboutMe.html">O mnie</a>
        <a href="htmlNotes.html">Notatki HTML</a>
        <a href="cssNotes.html">Notatki CSS</a>
        <a href="jsNotes.html">Notatki JS</a>
    </nav>
</header>

<main>
    <section class="aboutMe">
        <h2>Anna Jaśkiewicz</h2>
        <article>
            <h3>O mnie</h3>
            <p>Mam na imię Ania i mam 22 lata. Obecnie studiuję psychologię. Uczę się samodzielnie frontendu od kilku
                miesięcy. Teraz robię to ze szkoleniem WTF: Co ten Frontend. Jeśli chcesz dowiedzieć się o mnie więcej
                kliknij <a href="aboutMe.html">tutaj</a>.</p>
        </article>
    </section>
    <section class="notes">
        <h2>Notatki: Moduł I</h2>
        <article>
            <h3>Jakiś tytuł</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda et iure maiores nobis odio quaerat
                reprehenderit soluta, totam? Aliquam animi eius excepturi laborum maxime minima nisi officiis sit unde
                voluptates!</p>
        </article>
    </section>
    <section class="notes">
        <h2>Notatki: Moduł II</h2>
        <article>
            <h3>Jakiś tytuł</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid cumque dolorem fugiat iure quam quia
                quod, tenetur vero. Aliquam doloribus eligendi eos fugiat nulla officiis ratione sapiente sunt
                ullam?</p>
        </article>
    </section>
    <section class="notes">
        <h2>Notatki: Moduł III</h2>
        <article>
            <h3>Atrybuty w HTML</h3>
            <ul>
                <li>br - nowa linia</li>
                <li><strong>strong</strong> - wyróżnia tekst + podkreśla o istotności (ma znaczenie semantyczne)</li>
                <li><em>em</em> - podkreśla inne znaczenie ('i' nie ma znaczenia semantycznego)</li>
                <li><u>u</u> - oznaczanie błędów</li>
            </ul>
        </article>
        <article>
            <h3>Linkowanie</h3>
            <ul>
                <li>href='#id' = przewijanie strony do elementu o danym id</li>
                <li>href + target='_blank' - nowe okno</li>
                <li>znacznik nav do nawigacji pomiędzy stronami</li>
            </ul>
        </article>
        <article>
            <h3>CSS</h3>
            <p>!important - kasuje inne reguły css z innych klas</p>
        </article>
        <article>
            <h3>Walidator HTML</h3>
            <p>
                <a href="https://validator.w3.org/">Sprawdź swój HTML.</a>
            </p>
        </article>
    </section>
</main>

<footer>Notatki ze szkolenia WTF: Co ten frontend.</footer>

</body>
</html>